DEBUG=True

# Secret Key
SECRET_KEY=django-insecure-your-secret-key-here

# Database
DB_NAME=elearning_db
DB_USER=root
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=3306

# Static and Media paths
STATIC_ROOT=staticfiles
MEDIA_ROOT=media
